dist: trusty
sudo: required

language: cpp

addons:
  apt:
    packages:
    - lcov
    - libboost-all-dev

before_script:
    - sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6'
    - gem install coveralls-lcov

script:
    - scripts/linux_coverage.sh

after_success:
    # Upload coverage report to coveralls.
    - coveralls-lcov app_total_stripped.info
